.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  &__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .info-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .info-row > * {
      margin: 0 10px;
    }
  }

  &__middle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;

    .left-half {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .icons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }

    .available {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;

      display: flex;
      align-items: center;
      justify-content: center;

      &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

      }

      &__grid > div {
        padding: 7px;
        align-items: center;
        border: thin black solid;
      }
    }
  }

  // &__bottom {
  //   padding: 10px;
  // }
}
